[gd_scene load_steps=7 format=3 uid="uid://jl0d1rjpok3o"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_otlls"]
[ext_resource type="Texture2D" uid="uid://dmdia7tjl0hhw" path="res://sprites/bat1.png" id="2_78tl5"]
[ext_resource type="Texture2D" uid="uid://bixuf6uum8gdd" path="res://sprites/bat2.png" id="3_o3vpq"]
[ext_resource type="Texture2D" uid="uid://b76gw33wxt4yx" path="res://sprites/bat3.png" id="4_d7p27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2w8us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78tl5")
}, {
"duration": 1.0,
"texture": ExtResource("3_o3vpq")
}, {
"duration": 1.0,
"texture": ExtResource("4_d7p27")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wao8o"]
size = Vector2(20, 14)

[node name="Bat" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 32
script = ExtResource("1_otlls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2w8us")
animation = &"flying"
frame_progress = 0.387674

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wao8o")
