[gd_scene load_steps=19 format=3 uid="uid://xn1obl0kkma"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_rhql8"]
[ext_resource type="Texture2D" uid="uid://cb7ygsgg8pu1b" path="res://sprites/background-baixo.png" id="2_1n1ko"]
[ext_resource type="Texture2D" uid="uid://bfvn8603sd2kb" path="res://sprites/generic_bg.png" id="2_j57gg"]
[ext_resource type="PackedScene" uid="uid://07wwdwd2641j" path="res://scenes/escada.tscn" id="2_ok4q2"]
[ext_resource type="PackedScene" uid="uid://cpe22pvyn4t8c" path="res://trigger.tscn" id="3_frddg"]
[ext_resource type="PackedScene" uid="uid://dfvcc10vecsdj" path="res://scenes/ground.tscn" id="3_gedou"]
[ext_resource type="Texture2D" uid="uid://d4ar4kpvjp4t7" path="res://sprites/sereia.png" id="3_mfeuu"]
[ext_resource type="Texture2D" uid="uid://dgv6en3bhd223" path="res://sprites/generic_bg1.png" id="3_rvw60"]
[ext_resource type="PackedScene" uid="uid://ckqo4w41x8u72" path="res://scenes/my_player.tscn" id="5_4g13e"]
[ext_resource type="PackedScene" uid="uid://dql2rke5v4kny" path="res://scenes/wall.tscn" id="6_1xsvj"]
[ext_resource type="PackedScene" uid="uid://dddn7jnvu620w" path="res://scenes/bat_spawner.tscn" id="7_0x8xo"]
[ext_resource type="AudioStream" uid="uid://dc7befw7yvl4p" path="res://audio/sussurro.mp3" id="12_cjeli"]
[ext_resource type="AudioStream" uid="uid://c6kvlnel3ekrg" path="res://audio/Odin_AdobeStock_560768745_preview.mp3" id="13_ihwcd"]
[ext_resource type="PackedScene" uid="uid://dxwfnpbqgyiir" path="res://scenes/eyes.tscn" id="14_3xwaq"]
[ext_resource type="AudioStream" uid="uid://6m64uolsbste" path="res://audio/jump-scare-sound-effect.mp3" id="14_jyl32"]

[sub_resource type="Animation" id="Animation_335qf"]
resource_name = "final"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalCutscene/Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-193, -1017), Vector2(-193, -580), Vector2(-193, -1017), Vector2(-193, -580)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalCutscene/Down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-168, 651), Vector2(-168, -190), Vector2(-168, 651), Vector2(-168, -190)]
}

[sub_resource type="Animation" id="Animation_m5xmd"]
resource_name = "open_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalCutscene/Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-193, -580), Vector2(-193, -1017)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalCutscene/Down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-168, -190), Vector2(-168, 651)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcois"]
_data = {
"final": SubResource("Animation_335qf"),
"open_eyes": SubResource("Animation_m5xmd")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rhql8")

[node name="BackgroundFinal" type="Sprite2D" parent="."]
position = Vector2(-24, -589)
texture = ExtResource("2_j57gg")
centered = false

[node name="BackgroundFinal2" type="Sprite2D" parent="."]
position = Vector2(-24, -364)
scale = Vector2(0.985965, 3.29903)
texture = ExtResource("3_rvw60")
centered = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_1n1ko")
centered = false

[node name="Triggers" type="Node2D" parent="."]

[node name="Trigger" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(480, 391)

[node name="Trigger2" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(32, 246)

[node name="Trigger3" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(258, -405)
scale = Vector2(23.885, 0.2)

[node name="Trigger4" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(251, 0)
scale = Vector2(24, 0.2)

[node name="Escadas" type="Node2D" parent="."]

[node name="Escada" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(190, 453)
y_scale = 0.4

[node name="Escada2" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(484, 473)
y_scale = 0.6

[node name="Escada3" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(36, 337)

[node name="Escada4" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(347, 130)

[node name="Escada5" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(48, 75)

[node name="Escada6" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(291, -102)

[node name="Escada7" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(386, -223)

[node name="Escada8" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(470, -343)

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(61, 573)
texture_path = "res://sprites/ground.png"

[node name="Ground2" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(263, -405)
texture_path = "res://sprites/ground.png"

[node name="Ground3" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(655, 533)
texture_path = "res://sprites/ground_roxo.png"

[node name="Ground4" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(259, 429)
texture_path = "res://sprites/ground.png"

[node name="Ground5" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(21, 282)
texture_path = "res://sprites/ground_roxo.png"

[node name="Ground6" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(586, 247)
texture_path = "res://sprites/ground.png"

[node name="Ground7" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(253, 0)
texture_path = "res://sprites/ground_roxo.png"

[node name="MyPlayer" parent="." instance=ExtResource("5_4g13e")]
position = Vector2(41, 529)
scale = Vector2(3, 3)

[node name="Camera" type="Camera2D" parent="."]

[node name="WallLeft" parent="." instance=ExtResource("6_1xsvj")]
position = Vector2(0, 292)

[node name="WallRight" parent="." instance=ExtResource("6_1xsvj")]
position = Vector2(516, 293)

[node name="Spawners" type="Node2D" parent="."]

[node name="bat_spawner" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(648, 387)

[node name="bat_spawner2" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-137, 377)
time = 3.0

[node name="bat_spawner3" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(595, 244)
time = 6.0

[node name="bat_spawner4" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-161, 536)
time = 1.0

[node name="bat_spawner5" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(808, 177)

[node name="bat_spawner6" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-107, -107)
time = 1.0

[node name="bat_spawner7" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-103, -216)
time = 1.5

[node name="bat_spawner8" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-106, -331)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bcois")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cjeli")
volume_db = -30.225
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ihwcd")
volume_db = -30.858
autoplay = true

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jyl32")
volume_db = -25.0

[node name="EyesContainer" type="Node2D" parent="."]

[node name="eyes" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(356, 268)

[node name="eyes2" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(356, 349)

[node name="eyes3" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(74, 198)

[node name="eyes4" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(74, 465)

[node name="eyes5" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(298, 465)

[node name="eyes6" parent="EyesContainer" instance=ExtResource("14_3xwaq")]
position = Vector2(423, 121)

[node name="ScreamTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="OtoTimer" type="Timer" parent="."]
one_shot = true

[node name="Final" type="Node2D" parent="."]

[node name="Sereia_Monstro" type="Sprite2D" parent="Final"]
position = Vector2(54, -435)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_mfeuu")

[node name="FinalCutscene" type="Node2D" parent="."]

[node name="Up" type="ColorRect" parent="FinalCutscene"]
z_index = 10
offset_left = -193.0
offset_top = -1017.0
offset_right = 807.0
offset_bottom = -617.0
color = Color(0, 0, 0, 1)

[node name="Down" type="ColorRect" parent="FinalCutscene"]
z_index = 10
offset_left = -168.0
offset_top = 651.0
offset_right = 832.0
offset_bottom = 1051.0
color = Color(0, 0, 0, 1)

[connection signal="player_entered" from="Triggers/Trigger" to="." method="_on_trigger_player_entered"]
[connection signal="player_entered" from="Triggers/Trigger2" to="." method="_on_trigger_2_player_entered"]
[connection signal="player_exited" from="Triggers/Trigger3" to="." method="_on_trigger_3_player_exited"]
[connection signal="player_entered" from="Triggers/Trigger4" to="." method="_on_trigger_4_player_entered"]
[connection signal="player_is_dead" from="MyPlayer" to="." method="_on_my_player_player_is_dead"]
[connection signal="timeout" from="ScreamTimer" to="." method="_on_scream_timer_timeout"]
[connection signal="timeout" from="OtoTimer" to="." method="_on_timer_timeout"]
