[gd_scene load_steps=14 format=3 uid="uid://xn1obl0kkma"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_rhql8"]
[ext_resource type="Texture2D" uid="uid://cb7ygsgg8pu1b" path="res://sprites/background-baixo.png" id="2_1n1ko"]
[ext_resource type="Texture2D" uid="uid://bc4crh176lwnf" path="res://sprites/background.png" id="2_ewoe4"]
[ext_resource type="PackedScene" uid="uid://07wwdwd2641j" path="res://scenes/escada.tscn" id="2_ok4q2"]
[ext_resource type="PackedScene" uid="uid://cpe22pvyn4t8c" path="res://trigger.tscn" id="3_frddg"]
[ext_resource type="PackedScene" uid="uid://dfvcc10vecsdj" path="res://scenes/ground.tscn" id="3_gedou"]
[ext_resource type="Texture2D" uid="uid://d4ar4kpvjp4t7" path="res://sprites/sereia.png" id="3_mfeuu"]
[ext_resource type="PackedScene" uid="uid://ckqo4w41x8u72" path="res://scenes/my_player.tscn" id="5_4g13e"]
[ext_resource type="PackedScene" uid="uid://dql2rke5v4kny" path="res://scenes/wall.tscn" id="6_1xsvj"]
[ext_resource type="PackedScene" uid="uid://dddn7jnvu620w" path="res://scenes/bat_spawner.tscn" id="7_0x8xo"]

[sub_resource type="Animation" id="Animation_335qf"]
resource_name = "final"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalCutscene/Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-193, -1017), Vector2(-193, -580), Vector2(-193, -1017), Vector2(-193, -580)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalCutscene/Down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-168, 651), Vector2(-168, -190), Vector2(-168, 651), Vector2(-168, -190)]
}

[sub_resource type="Animation" id="Animation_m5xmd"]
resource_name = "open_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalCutscene/Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-193, -580), Vector2(-193, -1017)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalCutscene/Down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-168, -190), Vector2(-168, 651)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcois"]
_data = {
"final": SubResource("Animation_335qf"),
"open_eyes": SubResource("Animation_m5xmd")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rhql8")

[node name="Final" type="Node2D" parent="."]

[node name="BackgroundFinal" type="Sprite2D" parent="Final"]
position = Vector2(2.08165e-12, -586)
texture = ExtResource("2_ewoe4")
centered = false

[node name="Sereia_Monstro" type="Sprite2D" parent="Final"]
position = Vector2(54, -21)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_mfeuu")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_1n1ko")
centered = false

[node name="Triggers" type="Node2D" parent="."]

[node name="Trigger" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(480, 391)

[node name="Trigger2" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(32, 246)

[node name="Trigger3" parent="Triggers" instance=ExtResource("3_frddg")]
position = Vector2(258, 6)
scale = Vector2(23.885, 0.2)

[node name="Escadas" type="Node2D" parent="."]

[node name="Escada" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(190, 453)
y_scale = 0.4

[node name="Escada2" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(484, 473)
y_scale = 0.6

[node name="Escada3" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(36, 337)

[node name="Escada4" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(347, 130)

[node name="Escada5" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(48, 75)

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(61, 573)

[node name="Ground2" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(257, 9)

[node name="Ground3" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(655, 533)

[node name="Ground4" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(259, 429)

[node name="Ground5" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(21, 282)

[node name="Ground6" parent="Grounds" instance=ExtResource("3_gedou")]
position = Vector2(586, 247)

[node name="MyPlayer" parent="." instance=ExtResource("5_4g13e")]
position = Vector2(41, 529)
scale = Vector2(3, 3)

[node name="Camera" type="Camera2D" parent="."]

[node name="WallLeft" parent="." instance=ExtResource("6_1xsvj")]
position = Vector2(0, 292)

[node name="WallRight" parent="." instance=ExtResource("6_1xsvj")]
position = Vector2(516, 293)

[node name="Spawners" type="Node2D" parent="."]

[node name="bat_spawner" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(648, 387)

[node name="bat_spawner2" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-137, 377)
time = 3.0

[node name="bat_spawner3" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(595, 244)

[node name="bat_spawner4" parent="Spawners" instance=ExtResource("7_0x8xo")]
position = Vector2(-161, 536)
time = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bcois")
}

[node name="FinalCutscene" type="Node2D" parent="."]

[node name="Up" type="ColorRect" parent="FinalCutscene"]
offset_left = -193.0
offset_top = -1017.0
offset_right = 807.0
offset_bottom = -617.0
color = Color(0, 0, 0, 1)

[node name="Down" type="ColorRect" parent="FinalCutscene"]
offset_left = -168.0
offset_top = 651.0
offset_right = 832.0
offset_bottom = 1051.0
color = Color(0, 0, 0, 1)

[connection signal="player_entered" from="Triggers/Trigger" to="." method="_on_trigger_player_entered"]
[connection signal="player_entered" from="Triggers/Trigger2" to="." method="_on_trigger_2_player_entered"]
[connection signal="player_exited" from="Triggers/Trigger3" to="." method="_on_trigger_3_player_exited"]
[connection signal="player_is_dead" from="MyPlayer" to="." method="_on_my_player_player_is_dead"]
