[gd_scene load_steps=9 format=3 uid="uid://ckqo4w41x8u72"]

[ext_resource type="Script" path="res://scripts/my_player.gd" id="1_6mv7s"]
[ext_resource type="Texture2D" uid="uid://bnvl0cfs4d6sp" path="res://sprites/only_walking_big.png" id="2_ak4qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32v6x"]
atlas = ExtResource("2_ak4qm")
region = Rect2(0, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iea6l"]
atlas = ExtResource("2_ak4qm")
region = Rect2(232, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcw8"]
atlas = ExtResource("2_ak4qm")
region = Rect2(464, 0, 232, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8q3d"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32v6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iea6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcw8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaq8y"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_115qr"]
size = Vector2(10, 12)

[node name="MyPlayer" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_6mv7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_m8q3d")
animation = &"walking"
frame_progress = 0.294033

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ak4qm")
hframes = 3

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jaq8y")
debug_color = Color(0.568627, 0.486275, 0.168627, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_115qr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
