[gd_scene load_steps=5 format=3 uid="uid://ckqo4w41x8u72"]

[ext_resource type="Script" path="res://scripts/my_player.gd" id="1_6mv7s"]
[ext_resource type="Texture2D" uid="uid://84d3vw76vsam" path="res://sprites/icon.svg" id="2_i1171"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaq8y"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_115qr"]
size = Vector2(100, 100)

[node name="MyPlayer" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_6mv7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_i1171")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jaq8y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_115qr")
