[gd_scene load_steps=4 format=3 uid="uid://07wwdwd2641j"]

[ext_resource type="Script" path="res://escada.gd" id="1_1ow7d"]
[ext_resource type="Texture2D" uid="uid://84d3vw76vsam" path="res://icon.svg" id="1_v5l7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi1fu"]
size = Vector2(20, 240)

[node name="Escada" type="Area2D"]
collision_layer = 4
script = ExtResource("1_1ow7d")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 2)
texture = ExtResource("1_v5l7h")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mi1fu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
