[gd_scene load_steps=7 format=3 uid="uid://b08uqv6lm27al"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_rhql8"]
[ext_resource type="Texture2D" uid="uid://bhm0p8bf84jq" path="res://jogo1.png" id="2_26fmj"]
[ext_resource type="PackedScene" uid="uid://07wwdwd2641j" path="res://escada.tscn" id="2_ok4q2"]
[ext_resource type="PackedScene" uid="uid://dfvcc10vecsdj" path="res://ground.tscn" id="3_gedou"]
[ext_resource type="PackedScene" uid="uid://ckqo4w41x8u72" path="res://my_player.tscn" id="5_4g13e"]
[ext_resource type="PackedScene" uid="uid://dql2rke5v4kny" path="res://wall.tscn" id="5_y4ta6"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rhql8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_26fmj")
centered = false

[node name="Escadas" type="Node2D" parent="."]

[node name="Escada" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(294, 428)

[node name="Escada2" parent="Escadas" instance=ExtResource("2_ok4q2")]
position = Vector2(382, 373)

[node name="Ground" parent="." instance=ExtResource("3_gedou")]
position = Vector2(251, 613)

[node name="MyPlayer" parent="." instance=ExtResource("5_4g13e")]
position = Vector2(141, 480)

[node name="Ground2" parent="." instance=ExtResource("3_gedou")]
position = Vector2(256, -50)

[node name="WallLeft" parent="." instance=ExtResource("5_y4ta6")]
position = Vector2(-2, 290)

[node name="WallRight" parent="." instance=ExtResource("5_y4ta6")]
position = Vector2(514, 296)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(245.5, 293)
limit_left = 0
limit_top = -100000
limit_right = 513
limit_bottom = 586
