[gd_scene load_steps=5 format=3 uid="uid://ckqo4w41x8u72"]

[ext_resource type="Script" path="res://my_player.gd" id="1_6mv7s"]
[ext_resource type="Texture2D" uid="uid://c380n7o44uprh" path="res://Assets/mini-mario.png" id="2_8bpb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaq8y"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_115qr"]
size = Vector2(100, 100)

[node name="MyPlayer" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_6mv7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_8bpb4")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_jaq8y")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_115qr")
