[gd_scene load_steps=2 format=3 uid="uid://cjewyfro73wux"]

[ext_resource type="Texture2D" uid="uid://84d3vw76vsam" path="res://icon.svg" id="1_yfq3g"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yfq3g")

[node name="Area" type="Area2D" parent="."]
